# crypto-analytics-platform

./: .gitignore  README.md
ai-research/data-pipeline/: feature_builder.py  fetch_ohlcv.py  normalize_data.py  requirements.txt
ai-research/feature-engineering/: orderflow_features.py  requirements.txt  structure_features.py  volatility_features.py
ai-research/model-training/: lstm_model.py  requirements.txt  transformer_model.py  xgboost_model.py
backend/api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http
backend/auth-service/: Program.cs  appsettings.json  auth-service.csproj  auth-service.http
backend/auth-service/Controllers/: AuthController.cs
backend/auth-service/Data/: AuthDbContext.cs
backend/auth-service/Models/: User.cs
backend/auth-service/Properties/: launchSettings.json
backend/auth-service/Services/: AuthService.cs  IAuthService.cs
backend/signal-service/: Program.cs  signal-service.csproj
backend/signal-service/Controllers/: SignalController.cs
backend/signal-service/Data/: Signal.cs  SignalDbContext.cs
backend/signal-service/Services/: KafkaConsumerService.cs
backend/user-service/: Program.cs  appsettings.json  user-service.csproj  user-service.http
core-engine/backtest-engine/: Cargo.toml
core-engine/indicator-engine/: Cargo.toml
core-engine/market-ingestion/: Cargo.toml
core-engine/orderblock-engine/: Cargo.toml
core-engine/risk-engine/: Cargo.toml
core-engine/signal-engine/: Cargo.toml
core-engine/structure-engine/: Cargo.toml
devops/: README.md
devops/docker/: Dockerfile.kafka-streams  Dockerfile.model-serving  Dockerfile.order-router  Dockerfile.paper-trading  README.md
devops/k8s/: README.md
devops/terraform/: README.md
docs/: architecture.md  database-schema.md
execution-engine/: README.md
execution-engine/exchange-connectors/: README.md
execution-engine/order-router/: README.md
execution-engine/risk-guard/: README.md
frontend/web-dashboard/: package-lock.json  package.json
infra/flink/: README.md
infra/kafka-streams/: README.md  build.gradle
infra/kafka-streams/src/main/java/com/crypto/analytics/streams/: MarketDataProcessor.java
infra/pulsar/: README.md
infra/schema-registry/: README.md
infra/spark/: README.md
mlops/: README.md
mlops/drift-detection/: README.md
mlops/model-monitoring/: README.md  monitor.py  requirements.txt
mlops/model-serving/: README.md  app.py  requirements.txt
mlops/retraining-pipelines/: README.md
mobile/: README.md
mobile/android/: README.md
mobile/ios/: README.md
mobile/shared/: README.md
monitoring/: README.md
monitoring/grafana/: README.md
monitoring/prometheus/: README.md  prometheus.yml
security/auth/: README.md
security/encryption/: README.md
security/secrets/: README.md
shared/contracts/: Dtos.cs
simulator/: README.md
simulator/exchange-simulator/: README.md
simulator/paper-trading/: README.md  simulator.py  (+1 more)
(+69 files in other folders)
